{
    "resources": {
        "/sensor1": {
            "authorization": {
                "type":"jwt-vc-dpop",
                "trusted_issuers": {
                    "did:key:z6Mkk4YdpLxAxWkDULdBVifCjVDPh3WvhbkDL1W4miwoHEQb": {
                        "issuer_key":"did:key:z6Mkk4YdpLxAxWkDULdBVifCjVDPh3WvhbkDL1W4miwoHEQb",
                        "issuer_key_type": "did"
                    },
                    "did:self:U1SFfNLQWY6g1-n1RB_Qe_4FTMTght0woT-QOcdR9ow": {
                        "issuer_key":"did:self:U1SFfNLQWY6g1-n1RB_Qe_4FTMTght0woT-QOcdR9ow",
                        "issuer_key_type": "did"
                    }
	            },
	            "filters": [
                    ["$.vc.credentialSubject.capabilities.'https://devices.iot-ngin.eu/sensor1'[*]", "READ"]
                ]
            },
            "proxy": {
                "proxy_pass": "http://localhost:8080"
            }
        },
        "/sensor2": {
            "authorization": {
                "type":"jwt-vc-dpop",
                "trusted_issuers": {
                    "did:key:z6Mkk4YdpLxAxWkDULdBVifCjVDPh3WvhbkDL1W4miwoHEQb": {
                        "issuer_key":"did:key:z6Mkk4YdpLxAxWkDULdBVifCjVDPh3WvhbkDL1W4miwoHEQb",
                        "issuer_key_type": "did"
                    },
                    "did:self:U1SFfNLQWY6g1-n1RB_Qe_4FTMTght0woT-QOcdR9ow": {
                        "issuer_key":"did:self:U1SFfNLQWY6g1-n1RB_Qe_4FTMTght0woT-QOcdR9ow",
                        "issuer_key_type": "did"
                    }
	            },
	            "filters": [
                    ["$.vc.credentialSubject.capabilities.'https://devices.iot-ngin.eu/sensor2'[*]", "READ"]
                ]
            },
            "proxy": {
                "proxy_pass": "http://localhost:8080"
            }
        },
        "/lamp1": {
            "authorization": {
                "type":"jwt-vc-dpop",
                "trusted_issuers": {
                    "did:key:z6Mkk4YdpLxAxWkDULdBVifCjVDPh3WvhbkDL1W4miwoHEQb": {
                        "issuer_key":"did:key:z6Mkk4YdpLxAxWkDULdBVifCjVDPh3WvhbkDL1W4miwoHEQb",
                        "issuer_key_type": "did"
                    },
                    "did:self:U1SFfNLQWY6g1-n1RB_Qe_4FTMTght0woT-QOcdR9ow": {
                        "issuer_key":"did:self:U1SFfNLQWY6g1-n1RB_Qe_4FTMTght0woT-QOcdR9ow",
                        "issuer_key_type": "did"
                    }
	            },
	            "filters": [
                    ["$.vc.credentialSubject.capabilities.'https://devices.iot-ngin.eu/lamp1'[*]", "READ"]
                ]
            },
            "proxy": {
                "proxy_pass": "http://localhost:8080"
            }
        }
    }               
}
